Categories:Money
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/brarcher/loyalty-card-locker
Issue Tracker:https://github.com/brarcher/loyalty-card-locker/issues
Changelog:https://github.com/brarcher/loyalty-card-locker/blob/HEAD/CHANGELOG.md

Auto Name:Loyalty Card Keychain
Summary:Manages barcode-based store/loyalty cards on your phone
Description:
Manages barcode-based store/loyalty cards on your phone, removing the need to
carry them around.

Loyalty Card Keychain is a application which will store your barcode-based
loyalty cards on your phone. The application is open source and tries to do one
thing well: manage your cards!

New cards can be added in a snap. Either use your camera to capture the barcode,
or type in the number. When the barcode is loaded at the store and displayed it
can be scanned with a modern barcode scanner. (Some stores use older barcode
scanners, such as flatbed scanners, instead of image scanners. These cannot read
the smartphone's display. Instead, request the clerk to type in the number
manually).
.

Repo Type:git
Repo:https://github.com/brarcher/loyalty-card-locker

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,5
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.6,6
    commit=v0.6
    subdir=app
    gradle=yes

Build:0.7,7
    commit=v0.7
    subdir=app
    gradle=yes

Build:0.8,8
    commit=v0.8
    subdir=app
    gradle=yes

Build:0.9,9
    commit=v0.9
    subdir=app
    gradle=yes

Build:0.10,10
    commit=v0.10
    subdir=app
    gradle=yes

Build:0.11,11
    commit=v0.11
    subdir=app
    gradle=yes

Build:0.11.1,12
    commit=v0.11.1
    subdir=app
    gradle=yes

Build:0.12,13
    commit=v0.12
    subdir=app
    gradle=yes

Build:0.13,14
    commit=v0.13
    subdir=app
    gradle=yes

Build:0.14,15
    commit=v0.14
    subdir=app
    gradle=yes

Build:0.15,16
    commit=v0.15
    subdir=app
    gradle=yes

Build:0.16,17
    commit=v0.16
    subdir=app
    gradle=yes

Build:0.17,18
    commit=v0.17
    subdir=app
    gradle=yes

Build:0.18,19
    commit=v0.18
    subdir=app
    gradle=yes

Build:0.18.1,20
    commit=v0.18.1
    subdir=app
    gradle=yes

Build:0.19,21
    commit=v0.19
    subdir=app
    gradle=yes

Build:0.20,22
    commit=v0.20
    subdir=app
    gradle=yes

Build:0.21,23
    commit=v0.21
    subdir=app
    gradle=yes

Build:0.22,24
    commit=v0.22
    subdir=app
    gradle=yes

Build:0.23,25
    commit=v0.23
    subdir=app
    gradle=yes

Build:0.23.1,26
    commit=v0.23.1
    subdir=app
    gradle=yes

Build:0.23.2,27
    commit=v0.23.2
    subdir=app
    gradle=yes

Build:0.23.3,28
    commit=v0.23.3
    subdir=app
    gradle=yes

Build:0.23.4,29
    commit=v0.23.4
    subdir=app
    gradle=yes

Build:0.24,30
    commit=v0.24
    subdir=app
    gradle=yes

Build:0.25,31
    commit=v0.25
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.25
Current Version Code:31
